{
  "name": "button-application",
  "version": "1.0.0",
  "authors": [
    "Julien Cheype <julien.cheype@vidal.fr>"
  ],
  "description": "A button that list all applications",
  "keywords": [
    "vidal",
    "button",
    "application"
  ],
  "main": "vidal-button-application.html",
  "homepage": "https://github.com/vidal-community/webcomponent-button-application",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "license": "MIT"
}
